# MentorJava

./: README.md  pom.xml  schedules.txt  schedules_10.txt
MentorFinale/: pom.xml
src/main/java/: Main.java
src/main/java/tn/esprit/: App.java  MainApplication.java
src/main/java/tn/esprit/components/: NoteComponent.java  NotificationBell.java  NotificationPopup.java
src/main/java/tn/esprit/controllers/: AddGroupController.java  AddProjectController.java  AfficherOffre.java  AfficherPaiement.java  AjoutAnnonceController.java  AjoutEvenementController.java  AjouterPaiement.java  ChatController.java  CommentController.java  CreateGroupController.java  DashboardController.java  DraggableResizableController.java  ForumController.java  ForumFrontController.java  FrontAnnonceListController.java  FrontCalendarController.java  FrontEvenementDetailsController.java  FrontGroupController.java  GroupCardController.java  GroupDetailsController.java  InvitationController.java  ListeAnnoncesController.java  ListeEvenementController.java  MainController.java  ModifierAnnonceController.java  ModifierOffre.java  NoteComponent.java  NotesAIController.java  NotesWidget.java  NotificationsPopupController.java  PaiementStatistiques.java  PostController.java  ProcessPayment.java  ProjectItemController.java  RoomPageController.java  RoomState.java  ScheduleViewController.java  SidebarController.java  StickyNote.java  StudyBuddyAI.java  (+5 more)
src/main/java/tn/esprit/controllers/Admin/: AdminDashboardController.java  SidebarController.java
src/main/java/tn/esprit/controllers/Category/: CategoryController.java  (+2 more)
src/main/java/tn/esprit/entities/: Annonce.java  Category.java  Comment.java  Content.java  Courses.java  Evenement.java  File.java  Forum.java  GroupStudent.java  Interaction.java  Level.java  Message.java  Notif.java  Notification.java  Offre.java  Paiement.java  Post.java  ProhibitedWord.java  Project.java  Rating.java  Reply.java  Room.java  RoomSettings.java  RoomState.java  RoomUser.java  User.java
src/main/java/tn/esprit/models/: AICourseSlide.java
src/main/java/tn/esprit/services/: AIImageService.java  AnnonceService.java  CategoryService.java  ChatGPTService.java  CoursesService.java  DeepInfraService.java  EmailSender.java  EmailService.java  EvenementService.java  FaceRecognitionService.java  FileService.java  ForumService.java  GiphyService.java  HuggingFaceService.java  IService.java  IServices.java  Iservicesp.java  LevelService.java  LocalSentimentAnalyzer.java  MockNotificationService.java  NotificationClient.java  NotificationRepository.java  PrivacyService.java  PurgoMalumService.java  QRCodeGenerator.java  RoomService.java  UserService.java  VerificationServer.java  VerificationService.java  WritingQualityService.java  YearWeek.java  offreService.java  paiementService.java
src/main/java/tn/esprit/tests/: AICourseGeneratorTest.java  Chat.java  ForumFrontMain.java  LoginTest.java  Main.java  MainApp.java  MainViewTest.java  PostMain.java  SignUpTest.java  StudyRoom.java  UserCrudTest.java  UserServiceTest.java  mainFx.java
src/main/java/tn/esprit/tools/: DatabaseMigration.java  FileUploadUtil.java  HostServicesProvider.java  MyDataBase.java
src/main/java/tn/esprit/utils/: BrowserUtils.java  PasswordUtils.java  StripeConfig.java  UserSession.java
src/main/resources/: config.properties  schema.sql
src/main/resources/css/: Courses.css  YourRoom.css  calendar.css  categories.css  chat.css  dashboard.css  edit-dialog.css  eventDetails.css  forum.css  forumFront.css  invitation.css  listeAB.css  listeAF.css  main.css  mainpage.css  meeting-styles.css  post-styles.css  sidebar.css  sidebarFront.css  studyroom.css  style.css  styles.css  todo-list.css  window-controls.css
src/main/resources/db/migration/: V3__add_background_image_to_group.sql
src/main/resources/group/: AddGroupView.fxml  Affichage.fxml  EditGroupView.fxml  GroupsView.fxml
src/main/resources/html/: editor.html  youtube_player.html
src/main/resources/interfaces/: AddGroup.fxml  AddProject.fxml  AfficherPaiement.fxml  AjoutEvenement.fxml  AjouterPaiement.fxml  CreateGroup.fxml  Forum.fxml  ForumFront.fxml  FrontGroup.fxml  GroupCard.fxml  GroupDetails.fxml  ListeEvenement.fxml  MeetingView.fxml  ModifierAnnonce.fxml  ModifierOffre.fxml  NotificationsPopup.fxml  PaiementStatistiques.fxml  PostView.fxml  ProcessPayment.fxml  ScheduleView.fxml  Sidebar.fxml  afficherOffre.fxml  ajoutAnnonce.fxml  chatbox.fxml  dashboard.fxml  frontOffre.fxml  listeAnnonces.fxml  offre.fxml
src/main/resources/interfaces/Admin/: AdminDashboard.fxml  Sidebar.fxml
src/main/resources/interfaces/Category/: AddCategoryView.fxml  CategoryView.fxml  EditCategoryView.fxml
src/main/resources/interfaces/Category/Front/: CategoriesView.fxml  listcourses.fxml
src/main/resources/interfaces/Courses/: AIView.fxml  AddCourseView.fxml  CourseDetailsView.fxml  CoursesView.fxml  EditCourseView.fxml  MainCourseFront.fxml  MainViewFront.fxml  SubscriptionRequired.fxml  course_card.html
src/main/resources/interfaces/Front/: AnnonceList.fxml  Calendar.fxml  EvenementDetails.fxml  MainView.fxml  Sidebar.fxml  home.fxml  invitaion.fxml
src/main/resources/interfaces/auth/: LeftPane.fxml  RoleChoice.fxml  login.fxml  main.fxml  maintest  new-password.fxml  reset-password.fxml  signup.fxml  signupstudent.fxml  signuptutor.fxml  verification.fxml
src/main/resources/interfaces/project/: ProjectItem.fxml
src/main/resources/interfaces/rooms/: RoomPage.fxml  StudyRoom.fxml  wtvr
src/main/resources/interfaces/user/: EditProfile.fxml  profile.fxml
src/main/resources/interfaces/user/admin/: adminprofile.fxml  editadminprofile.fxml  user_crud.fxml
src/main/resources/project/: AddProjectView.fxml  EditProjectView.fxml  Front.fxml  ProjectsView.fxml  Stats.fxml
src/main/resources/sql/: add_max_members_to_groupstudent.sql  create_group_members_table.sql  create_upcoming_meetings_table.sql  update_created_by_id_column.sql  update_groupstudent_table.sql
src/main/resources/styles/: category-styles.css  courses-styles.css  main.css  meeting.css
(+45 files in other folders)
